{
  "name": "@waruhachi/tauri-controls-react",
  "description": "🚥 Native-looking window controls for Tauri 2.",
  "private": false,
  "version": "0.6.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write . --config ./prettier.config.cjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waruhachi/tauri-controls"
  },
  "author": "agmmnn",
  "maintainers": [
    {
      "name": "waruhachi",
      "email": "156133757+waruhachi@users.noreply.github.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/waruhachi/tauri-controls/issues"
  },
  "homepage": "https://github.com/waruhachi/tauri-controls#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/tauri-controls.js",
      "types": "./dist/index.d.ts"
    }
  },
  "module": "./dist/tauri-controls.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/cli": "2.9.4",
    "@tauri-apps/plugin-os": "2.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "rollup": "^4.53.3",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-linter": "^3.1.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "clsx": "^2.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0"
  }
}
